{
  "name": "qraph-ql-over-rest",
  "description": "",
  "dependencies": {
    "apollo-datasource-rest": "0.9.2",
    "apollo-server": "2.25.3",
    "graphql": "15.1.0",
    "graphql-tag": "2.10.3"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "1.18.4"
  }
}
